{
  "name": "zen-server",
  "version": "1.0.0",
  "description": "This is the server of the zen application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grisha55/zen-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Grisha55/zen-server/issues"
  },
  "homepage": "https://github.com/Grisha55/zen-server#readme"
}
